<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AZZONGRAPHY</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/camera-icon.png"/>
</head>
<body>
  <section class="intro">
    <nav>
      <a href="#" id="menu-icon"></a>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#port">Portfolio</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
    <div class="inner">
      <div class="content">
        <h1>Photography Portfolio <br> &copy; AZZONGRAPHY</h1>
        <p>By Abdullah Alazzani</p>
      </div>
    </div>
  </section>
  <a name="about">
<div class="clearfix"></div>
  <section class="left-col">
    <h2>About Me</h2>
    <p style="text-indent: 6%;">My name is Abdullah Alazzani, and I live in New York City. Photography is one of my favorite hobbies. Three years ago, I had my first camera. I bought my Conon 70D and fell in love with it. I haven’t put my camera down since then. I like to capture natural and architectural views. Also, I love to take pictures of my friends; however, on this website, I shared some of the natural images. If you want to see more photos, follow me on Instagram at @azzongraphy</p>
  </section>
  <section class="sidebar">
    <img src="myImg/aboutMe.jpg" align="bottom" >
  </section>
<div class="clearfix"></div>
  <a name="port">
    <h2>My Portfolio</h2>
     <section class="one-third-port">
      <a href="https://lh3.googleusercontent.com/FmCIby4bKlGB1edUFzBVCm5_Ey22W2xKSPuEdCkGF5UVEpGhhtH0Ghn9qWuUEXEE0OxQWs13Pur0mmqX_HfxebaoU61RFdsnbwhQtXy2xd7JNZR-qFm4Zuz00h952COSLf9UTfxbGQ"><img src="myImg/2.JPG"></a>
    </section>
     <section class="one-third-port">
      <a href="https://lh3.googleusercontent.com/UV1KWTXb-FbeXcTU55WZfTfdzZwuZjqYhX8BnSiIqBf028wX1QrorrFeLpDeNKRwuhcSIxdRXBr7m51-vyKr8IixE4nrjiPokugWWK-QJNgZ3tI1Od1Y8M805YAYIOp-OcNxWU4toA"><img src="myImg/3.JPG"></a>
    </section>
    <section class="one-third-port">
      <a href="https://photos.app.goo.gl/zkacymcoCZ5xJLLx6"><img src="myImg/8.JPG"></a>
    </section>
     <section class="one-third-port">
      <a href="https://lh3.googleusercontent.com/hDJTiA3v8FfxXVK12VRgcKMWah7ck2_HEhD_WIJzYglreLU5VS8tnQt1HUuniQZlHOTh_XCL_5Ef2BS7x08ylz52qdbZHeHWFJc3GhelCKcUvv71oDjIYsVrumc3FCwqZR0m4OuTwA"><img src="myImg/5.JPG"></a>
    </section>
     <section class="one-third-port">
      <a href="https://lh3.googleusercontent.com/a3xOgRuaffT98_S88kE65iu67-oDd4dzkbZy3pLK2elhV8_TQeYRTed-ORaDQcCdiIwhV3fDiQQuKYOh1iXM82eeyyRiwThBZ0kwReF2y4SMs0uUqbVUwQxBVKT6WmQ1fR5VNTamLg"><img src="myImg/6.JPG"></a>
    </section>
    <section class="one-third-port">
      <a href="https://lh3.googleusercontent.com/5lPcYrO4NSnHYbv1ce89L4sVRMZgTetkZDZl7-wSVxqP4AM3fpBCSkRQqtM2BCYcjZC-LmRmKXL8GeRlnmGvvbKYVR2IuWULJhZA-zmvr7sl7xskoq4R546UA63pua9zIq_pYiGAUQ"><img src="myImg/7.JPG"></a>
    </section>
    <section class="one-third-port">
      <a href="https://photos.app.goo.gl/fgLfbMWxxN9jKQ4m9"><img src="myImg/4.JPG"></a>
    </section>
    <section class="one-third-port">
      <a href="https://lh3.googleusercontent.com/3ExSQP9skpRpapMgPkVPTZ3CNMSCx2oCblFPv8L01G2fCeb-p92Ox47iEb3OlYmRyM5mvpgApq6YyiD3H9QKv738Ng2NJETGnF6u7KVUKLV-KMIdqKJ_V3dUl1iNvhe2YxqyyLUNHg"><img src="myImg/9.JPG"></a>
    </section>
    <section class="one-third-port">
      <a href="https://photos.app.goo.gl/oMW2dpnZfcE6sU2V6"><img src="myImg/10.JPG"></a>
    </section>
    <section class="one-third-port">
      <a href="https://photos.app.goo.gl/uAT41zHgxEzhe9YE8"><img src="myImg/11.jpg"></a>
    </section>
    <section class="one-third-port">
      <a href="https://lh3.googleusercontent.com/QRoDuhuEq2h3yuKguxaN2x8in3-_ALLqs17ae2wmd81valWnDE85NKDmtwX_aNKsjxc1ICGW4e_UteH4Bupy6IX7uwYsG0PuuODgetF2rr85PxapnenrT9xA_8KFJf5O05chhyThOA"><img src="myImg/1.JPG"></a>
    </section>
     <section class="one-third-port">
      <a href="https://lh3.googleusercontent.com/oO2265dqvu2fjimYZgFhMLlPNnR43_XKaybT9uCr_lvxmEjK134t2byXZFZ03PjaxGAvjnCRCASWTbrM7OkTqOzLeBcEt9N-CUchqznM7VRL_H-L4PDSgd29ii2BmT1R3bEn7Hm0AQ"><img src="myImg/12.JPG"></a>
    </section>
<div class="clearfix"></div>
  <a name="contact">
    <section class="parallax">
      <div class="parallax-inner">

      </div>

    </section>
<div class="clearfix"></div>
  <h2>Contact Me</h2>
  <section class="contact">
    <p>Abdullah Alazzani <br class="break"><a href="mailto:a.alazzani@outlook.com">a.alazzani@outlook.com</a> <br class="break"> 1-929-351-6284 </p>
    <p>405 Gates Ave <br class="break"> Brooklyn <br class="break"> NY <br class="break"> 11216</p>
  </section>
<div class="clearfix"></div>
  <footer>
    <ul class="social">
      <li>For More Pictures Cheack My Instagram<a href="https://instagram.com/azzongraphy?igshid=n1u6iy9rjzcw" target="_blank"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </footer>
  <footer class="second">
    <p>&copy; AZZONGRAPHY.</p>
  </footer>
</body>
</html>